NEXT_PUBLIC_API_KEY=AIzaSyDy2CDuXj82Bz0P-5XnkVZ42L8tz-0UNWA
NEXT_PUBLIC_AUTH_DOMAIN=nanosmoothies-sim.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nanosmoothies-sim
NEXT_PUBLIC_STORAGE_BUCKET=nanosmoothies-sim.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=353841791823
NEXT_PUBLIC_APP_ID=1:353841791823:web:c912f8b46e9ebe0205fb3a
NEXT_PUBLIC_MEASUREMENT_ID=G-XXGV4GBM6E
NEXT_PUBLIC_ROYALKEY=df5f2215-9fee-40cd-bed8-709aa9a0174b
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_SK=sk_test_51Io5DCJOS4eWAOZ0TydiCGyxqCcGJNJq0vanLrfREOe7gbCX602gr2wyDiY6Sv4B1Ryk4NCx9fDkKsooPwkW3LbM00o6dyrNvS
NEXT_PUBLIC_STRIPE_PK=pk_test_51Io5DCJOS4eWAOZ0vWz9KDwPQzi3P8c8F7j1XMOs2K2srwhuSKoA9bgUdkmeVxswPlcJT2N0g3M9N4dmz6rSLVMM00l8aYPCex
NEXT_PUBLIC_SMTP_URL=https://api.sendpulse.com
NEXT_PUBLIC_SMTP_ID=347ec11ff77ed5edfbdb710e42f1b8f0
NEXT_PUBLIC_SMTP_SECRET=46ff62fb757cbe4dd65049930c492a2c
SENTRY_AUTH_TOKEN=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